<?xml version="1.0" ?>
<session>
    <input_schema>/home/mileo/Projects/edoc2/gnrelib/schemas/v1.12/lote_gnre_v1.00.xsd</input_schema>
    <output_superclass>/home/mileo/Projects/edoc2/gnrelib/gnrelib/gnre</output_superclass>
    <output_subclass>/home/mileo/Projects/edoc2/gnrelib/gnrelib/tiposBasicoGNRE</output_subclass>
    <force>true</force>
    <prefix></prefix>
    <namespace_prefix>xmlns=</namespace_prefix>
    <empty_namespace_prefix>false</empty_namespace_prefix>
    <behavior_filename></behavior_filename>
    <properties>false</properties>
    <subclass_suffix></subclass_suffix>
    <root_element></root_element>
    <superclass_module></superclass_module>
    <auto_super>false</auto_super>
    <old_getters_setters>false</old_getters_setters>
    <validator_bodies></validator_bodies>
    <user_methods></user_methods>
    <no_dates>false</no_dates>
    <no_versions>false</no_versions>
    <no_process_includes>true</no_process_includes>
    <silence>true</silence>
    <namespace_defs>xmlns=http://www.gnre.pe.gov.br</namespace_defs>
    <external_encoding></external_encoding>
    <get_encoded>false</get_encoded>
    <member_specs>none</member_specs>
    <export_spec></export_spec>
    <one_file_per_xsd>false</one_file_per_xsd>
    <output_directory>/home/mileo/Projects/edoc2/gnrelib/gnrelib</output_directory>
    <module_suffix></module_suffix>
    <preserve_cdata_tags>false</preserve_cdata_tags>
    <cleanup_name_list></cleanup_name_list>
</session>
